[gd_scene load_steps=18 format=3 uid="uid://drw45ao351ofw"]

[ext_resource type="Script" uid="uid://da88nbohdl68q" path="res://GD's/main_(phone).gd" id="1_ia1jh"]
[ext_resource type="Texture2D" uid="uid://3q6ywv3hghf4" path="res://Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_FrameMarker03a.png" id="2_7i7d0"]
[ext_resource type="FontFile" uid="uid://vb0qxwe8i6ko" path="res://Miscellaneous/pixel-game.regular.otf" id="3_alvdt"]
[ext_resource type="PackedScene" uid="uid://d325xc8rrurym" path="res://Dice/dice.tscn" id="4_7xo5f"]
[ext_resource type="PackedScene" uid="uid://cb6dsytff0rmv" path="res://Dice/dice_2.tscn" id="5_7bxjk"]
[ext_resource type="PackedScene" uid="uid://dbr7lfl5ymb8h" path="res://Dice/dice_3.tscn" id="6_adfp7"]
[ext_resource type="PackedScene" uid="uid://cmhbatelgu8nl" path="res://Dice/dice_4.tscn" id="7_r6nwo"]
[ext_resource type="PackedScene" uid="uid://bet1yddodsm5d" path="res://Dice/dice_5.tscn" id="8_mj2wc"]
[ext_resource type="Texture2D" uid="uid://cysq0lf6x6mss" path="res://Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_FrameSlot02b.png" id="9_78d8g"]
[ext_resource type="Texture2D" uid="uid://c8i2g45i000jt" path="res://Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame01a.png" id="10_b5qjt"]
[ext_resource type="Texture2D" uid="uid://cnh5tc0ljgdr" path="res://Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame02a.png" id="11_db7di"]
[ext_resource type="Texture2D" uid="uid://rbp7un2vm4uu" path="res://Miscellaneous/Screenshot 2026-02-02 160714.png" id="12_3cces"]
[ext_resource type="Texture2D" uid="uid://bi0235f7e1cyt" path="res://Miscellaneous/Screenshot 2026-02-02 160722.png" id="13_4jty1"]
[ext_resource type="Texture2D" uid="uid://ekmg1kdfdm8h" path="res://Miscellaneous/Screenshot 2026-02-02 160728.png" id="14_j4m1i"]
[ext_resource type="Texture2D" uid="uid://ddewx11s3i6e6" path="res://Miscellaneous/Screenshot 2026-02-02 160741.png" id="15_6nwl2"]
[ext_resource type="Texture2D" uid="uid://cm5ykkgknm828" path="res://Miscellaneous/Screenshot 2026-02-02 160757.png" id="16_mqllf"]
[ext_resource type="Texture2D" uid="uid://bpm277j6jwaba" path="res://Miscellaneous/Screenshot 2026-02-02 160805.png" id="17_d5hqr"]

[node name="Main (Phone)" type="Node2D"]
scale = Vector2(0.30773816, 0.32276314)
script = ExtResource("1_ia1jh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1275, 1950)

[node name="Dice Area" type="Node2D" parent="."]
position = Vector2(380, 295)
scale = Vector2(0.660439, 0.660439)

[node name="TextureRect" type="TextureRect" parent="Dice Area"]
offset_left = -569.3183
offset_top = 1718.554
offset_right = 489.06866
offset_bottom = 2153.1135
scale = Vector2(1.8174857, 1.8174857)
texture = ExtResource("2_7i7d0")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Dice Area"]
offset_left = 181.6973
offset_top = 2172.7974
offset_right = 535.69727
offset_bottom = 2389.7974
scale = Vector2(1.149703, 1.149703)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 206
text = "Roll"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Dice Area"]
offset_left = 743.4448
offset_top = 2237.9053
offset_right = 1116.4448
offset_bottom = 2454.9053
scale = Vector2(0.84885967, 0.84885967)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 206
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Rolls" type="Label" parent="Dice Area"]
offset_left = -316.45618
offset_top = 2310.584
offset_right = 609.5439
offset_bottom = 2635.584
scale = Vector2(0.4018009, 0.4018009)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 321
text = "ROLLS: 5"
metadata/_edit_use_anchors_ = true

[node name="Dice" parent="Dice Area" instance=ExtResource("4_7xo5f")]
position = Vector2(-308.88544, 1992.6143)
scale = Vector2(19.360418, 19.360418)

[node name="Dice_2" parent="Dice Area" instance=ExtResource("5_7bxjk")]
position = Vector2(37.85367, 1992.6143)
scale = Vector2(19.360418, 19.360418)

[node name="Dice_3" parent="Dice Area" instance=ExtResource("6_adfp7")]
position = Vector2(390.64935, 1992.6143)
scale = Vector2(19.360418, 19.360418)

[node name="Dice_4" parent="Dice Area" instance=ExtResource("7_r6nwo")]
position = Vector2(740.4167, 1992.6143)
scale = Vector2(19.360418, 19.360418)

[node name="Dice_5" parent="Dice Area" instance=ExtResource("8_mj2wc")]
position = Vector2(1081.0992, 1992.6143)
scale = Vector2(19.360418, 19.360418)

[node name="Menu" type="TextureRect" parent="."]
offset_left = 7.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 644.0
scale = Vector2(3.1282306, 1.2455612)
texture = ExtResource("9_78d8g")
metadata/_edit_use_anchors_ = true

[node name="Hand Requirements" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3539063
anchor_top = -0.19458264
anchor_right = 0.35390633
anchor_bottom = -0.1945826
offset_left = 55.0
offset_top = 457.0
offset_right = 770.0
offset_bottom = 740.02356
scale = Vector2(0.23840603, 0.7540883)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 126
text = "Hand
Requirements"
metadata/_edit_use_anchors_ = true

[node name="Shop Button" type="Button" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 273.03668
offset_top = 127.0298
offset_right = 1052.0366
offset_bottom = 592.0298
scale = Vector2(0.11413052, 0.23943046)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 451
text = "SHOP"

[node name="How to play button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.031111415
anchor_top = 0.10086402
anchor_right = -0.031111492
anchor_bottom = 0.10244635
offset_left = 46.999985
offset_top = 259.0
offset_right = 1063.3643
offset_bottom = 724.0
scale = Vector2(0.15159619, 0.48120397)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 226
text = "How
to play"
metadata/_edit_use_anchors_ = true

[node name="Next Level Button" type="Button" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 221.09811
offset_top = 243.71367
offset_right = 2087.0981
offset_bottom = 708.7137
scale = Vector2(0.077041976, 0.18238954)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 451
text = "Next Level"

[node name="Score" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11648988
anchor_right = 0.3733478
offset_left = 38.0
offset_top = 128.0
offset_right = 632.0
offset_bottom = 412.0
scale = Vector2(0.1332801, 0.3022033)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 281
text = "SCORE: "
metadata/_edit_use_anchors_ = true

[node name="Goal" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115692675
anchor_top = 0.022298716
anchor_right = 0.3750443
anchor_bottom = 0.022298692
offset_left = 38.0
offset_top = 181.0
offset_right = 632.0
offset_bottom = 465.0
scale = Vector2(0.13582322, 0.29418808)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 281
text = "Goal: 0"
metadata/_edit_use_anchors_ = true

[node name="Scoring Area" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 798.0
offset_right = 705.0
offset_bottom = 1141.0
scale = Vector2(1.8034707, 1.8034707)
texture = ExtResource("10_b5qjt")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Scoring Area"]
layout_mode = 0
offset_left = 177.0
offset_top = 43.0
offset_right = 710.0
offset_bottom = 141.0
scale = Vector2(0.5864089, 0.5864089)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 96
text = "Hand Type"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Multiplier" type="Label" parent="Scoring Area"]
layout_mode = 0
offset_left = 448.0
offset_top = 111.0
offset_right = 981.0
offset_bottom = 209.0
scale = Vector2(0.39573395, 0.39573395)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 96
text = "Multiplier:
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Roll Amount" type="Label" parent="Scoring Area"]
layout_mode = 0
offset_left = 58.0
offset_top = 111.0
offset_right = 591.0
offset_bottom = 209.0
scale = Vector2(0.39573395, 0.39573395)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 96
text = "Roll Amount:
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 375.99997
offset_top = 55.000008
offset_right = 2430.0
offset_bottom = 355.0
scale = Vector2(0.4878685, 0.4878685)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 296
text = "Game Title"
metadata/_edit_use_anchors_ = true

[node name="Hand Requirements Page" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 3.0517578e-05
offset_right = 1151.0
offset_bottom = 647.0

[node name="TextureRect" type="TextureRect" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 190.0
offset_top = 102.0
offset_right = 948.0
offset_bottom = 525.0
texture = ExtResource("11_db7di")

[node name="Label" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 343.0
offset_top = 134.0
offset_right = 1403.0
offset_bottom = 394.0
scale = Vector2(0.42058372, 0.42058372)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Hand Types"

[node name="Pair" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 215.0
offset_top = 220.0
offset_right = 1275.0
offset_bottom = 480.0
scale = Vector2(0.13343124, 0.13343124)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Pair"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Pair"]
position = Vector2(228.81848, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Pair"]
position = Vector2(760.9545, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Description" type="Label" parent="Hand Requirements Page/Pair"]
layout_mode = 0
offset_left = 31.928162
offset_top = 223.49713
offset_right = 2349.9282
offset_bottom = 483.49713
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Two of the same number"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Pair"]
layout_mode = 0
offset_left = 262.30743
offset_top = 82.439445
offset_right = 2580.3074
offset_bottom = 342.43945
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 2"
horizontal_alignment = 1

[node name="Three of a kind" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 215.0
offset_top = 320.99997
offset_right = 1633.0
offset_bottom = 581.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Three of a kind"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Three of a kind"]
position = Vector2(141.1193, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Three of a kind"]
position = Vector2(685.4367, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Three of a kind"]
position = Vector2(1283.5139, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Description" type="Label" parent="Hand Requirements Page/Three of a kind"]
layout_mode = 0
offset_left = 47.32142
offset_top = 221.7589
offset_right = 3057.3215
offset_bottom = 541.7589
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 316
text = "Three of the same number"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Three of a kind"]
layout_mode = 0
offset_left = 965.3555
offset_top = 94.642944
offset_right = 3283.3555
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 4"
horizontal_alignment = 1

[node name="Four of a kind" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 554.0
offset_top = 321.0
offset_right = 1861.0
offset_bottom = 581.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Four of a kind"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Four of a kind"]
position = Vector2(86.50969, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Four of a kind"]
position = Vector2(456.10794, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Four of a kind"]
position = Vector2(832.42615, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Four of a kind"]
position = Vector2(1228.9043, 516.17194)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Description" type="Label" parent="Hand Requirements Page/Four of a kind"]
layout_mode = 0
offset_left = -37.856995
offset_top = 221.7589
offset_right = 3200.143
offset_bottom = 581.7589
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 356
text = "Four of the same number"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Four of a kind"]
layout_mode = 0
offset_left = 861.24854
offset_top = 113.5712
offset_right = 3179.2485
offset_bottom = 373.5712
scale = Vector2(0.5451437, 0.5451437)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 5"
horizontal_alignment = 1

[node name="Straight" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 497.0
offset_top = 401.0
offset_right = 1804.0
offset_bottom = 766.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 361
text = "Straight"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Straight"]
position = Vector2(-36.525818, 720.61584)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Straight"]
position = Vector2(333.07245, 720.61584)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("13_4jty1")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Straight"]
position = Vector2(709.3906, 720.61584)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("14_j4m1i")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Straight"]
position = Vector2(1105.8688, 720.61584)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("15_6nwl2")

[node name="Sprite2D5" type="Sprite2D" parent="Hand Requirements Page/Straight"]
position = Vector2(1485.89, 720.61584)
scale = Vector2(2.89225, 2.89225)
texture = ExtResource("16_mqllf")

[node name="Description" type="Label" parent="Hand Requirements Page/Straight"]
layout_mode = 0
offset_left = 66.24996
offset_top = 293.3922
offset_right = 11976.25
offset_bottom = 3588.392
scale = Vector2(0.09545426, 0.09545426)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 3096
text = "1-5 or 2-6"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Straight"]
layout_mode = 0
offset_left = 776.0701
offset_top = 170.35681
offset_right = 3094.07
offset_bottom = 430.3568
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 6"
horizontal_alignment = 1

[node name="Five of a kind" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 385.0
offset_top = 224.99997
offset_right = 1692.0
offset_bottom = 484.99997
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Five of a kind"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Five of a kind"]
position = Vector2(163.28629, 516.17194)
scale = Vector2(2.2345731, 2.2345731)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Five of a kind"]
position = Vector2(418.64508, 516.17194)
scale = Vector2(2.2345731, 2.2345731)
texture = ExtResource("12_3cces")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Five of a kind"]
position = Vector2(680.7238, 516.17194)
scale = Vector2(2.2345731, 2.2345731)
texture = ExtResource("12_3cces")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Five of a kind"]
position = Vector2(936.08264, 516.17194)
scale = Vector2(2.2345731, 2.2345731)
texture = ExtResource("12_3cces")

[node name="Sprite2D5" type="Sprite2D" parent="Hand Requirements Page/Five of a kind"]
position = Vector2(1178.0015, 510.7177)
scale = Vector2(2.2345731, 2.2345731)
texture = ExtResource("12_3cces")

[node name="Description" type="Label" parent="Hand Requirements Page/Five of a kind"]
layout_mode = 0
offset_left = 7.6293945e-05
offset_top = 221.7589
offset_right = 3039.0
offset_bottom = 567.7589
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 341
text = "Five of the same number"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Five of a kind"]
layout_mode = 0
offset_left = 813.92725
offset_top = 94.642944
offset_right = 3131.9272
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 8"
horizontal_alignment = 1

[node name="Two Pair" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 385.0
offset_top = 321.0
offset_right = 1692.0
offset_bottom = 581.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Two Pair"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Hand Requirements Page/Two Pair"]
layout_mode = 0
offset_left = 37.857162
offset_top = 217.67807
offset_right = 2988.8572
offset_bottom = 477.67807
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Two of the same number twice"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Two Pair"]
position = Vector2(121.61009, 516.17194)
scale = Vector2(3.7085369, 3.7085369)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Two Pair"]
position = Vector2(511.07043, 516.17194)
scale = Vector2(3.7085369, 3.7085369)
texture = ExtResource("12_3cces")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Two Pair"]
position = Vector2(907.1445, 516.17194)
scale = Vector2(3.7085369, 3.7085369)
texture = ExtResource("13_4jty1")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Two Pair"]
position = Vector2(1296.6047, 516.17194)
scale = Vector2(3.7085369, 3.7085369)
texture = ExtResource("13_4jty1")

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Two Pair"]
layout_mode = 0
offset_left = 634.1061
offset_top = 94.642944
offset_right = 2952.106
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 3"
horizontal_alignment = 1

[node name="Full House" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 548.0
offset_top = 223.0
offset_right = 1855.0
offset_bottom = 483.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Full House"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Hand Requirements Page/Full House"]
layout_mode = 0
offset_left = -94.6426
offset_top = 227.14249
offset_right = 3557.3574
offset_bottom = 597.14246
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 366
text = "A Pair and a Three of a kind"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Full House"]
position = Vector2(163.28629, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("15_6nwl2")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Full House"]
position = Vector2(418.64508, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("15_6nwl2")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Full House"]
position = Vector2(680.7238, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("17_d5hqr")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Full House"]
position = Vector2(936.08264, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("17_d5hqr")

[node name="Sprite2D5" type="Sprite2D" parent="Hand Requirements Page/Full House"]
position = Vector2(1178.0015, 510.7177)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("17_d5hqr")

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Full House"]
layout_mode = 0
offset_left = 728.7488
offset_top = 94.642944
offset_right = 3046.7488
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 5"
horizontal_alignment = 1

[node name="Flush" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 731.0
offset_top = 223.0
offset_right = 2038.0
offset_bottom = 483.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Flush"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Hand Requirements Page/Flush"]
layout_mode = 0
offset_left = -94.6426
offset_top = 227.14249
offset_right = 3557.3574
offset_bottom = 597.14246
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 366
text = "All Dice are the same color"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Flush"]
modulate = Color(0.9999996, 0.28746706, 0.22376218, 1)
position = Vector2(161.52733, 514.1993)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("15_6nwl2")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(418.64508, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("14_j4m1i")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(680.7238, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("12_3cces")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Flush"]
modulate = Color(0.9999996, 0.28746706, 0.22376218, 1)
position = Vector2(934.32367, 514.1993)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("17_d5hqr")

[node name="Sprite2D5" type="Sprite2D" parent="Hand Requirements Page/Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(1178.0015, 510.7177)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("14_j4m1i")

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Flush"]
layout_mode = 0
offset_left = 482.67776
offset_top = 94.642944
offset_right = 2800.6777
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 8"
horizontal_alignment = 1

[node name="Straight Flush" type="Label" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 731.0
offset_top = 323.0
offset_right = 2038.0
offset_bottom = 583.0
scale = Vector2(0.105660565, 0.105660565)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Straight Flush"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Hand Requirements Page/Straight Flush"]
layout_mode = 0
offset_left = -94.6426
offset_top = 227.14249
offset_right = 3557.3574
offset_bottom = 597.14246
scale = Vector2(0.43506986, 0.43506986)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 366
text = "A Straight and a Flush"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Hand Requirements Page/Straight Flush"]
modulate = Color(0.9999996, 0.28746706, 0.22376218, 1)
position = Vector2(161.52733, 514.1993)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("12_3cces")

[node name="Sprite2D2" type="Sprite2D" parent="Hand Requirements Page/Straight Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(418.64508, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("13_4jty1")

[node name="Sprite2D4" type="Sprite2D" parent="Hand Requirements Page/Straight Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(680.7238, 516.17194)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("14_j4m1i")

[node name="Sprite2D3" type="Sprite2D" parent="Hand Requirements Page/Straight Flush"]
modulate = Color(0.9999996, 0.28746706, 0.22376218, 1)
position = Vector2(934.32367, 514.1993)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("15_6nwl2")

[node name="Sprite2D5" type="Sprite2D" parent="Hand Requirements Page/Straight Flush"]
modulate = Color(1, 0.28627452, 0.22352941, 1)
position = Vector2(1178.0015, 510.7177)
scale = Vector2(2.4938467, 2.4938467)
texture = ExtResource("16_mqllf")

[node name="Multiplier" type="Label" parent="Hand Requirements Page/Straight Flush"]
layout_mode = 0
offset_left = 993.74835
offset_top = 94.642944
offset_right = 3311.7483
offset_bottom = 354.64294
scale = Vector2(0.5698517, 0.5698517)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "Mult: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Hand Requirements Page"]
layout_mode = 0
offset_left = 239.0
offset_top = 419.0
offset_right = 523.0
offset_bottom = 585.0
scale = Vector2(0.40649822, 0.40649822)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 156
text = "Back"

[node name="How To Play Page" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="How To Play Page"]
layout_mode = 0
offset_left = 3.0517578e-05
offset_right = 1151.0
offset_bottom = 647.0

[node name="TextureRect" type="TextureRect" parent="How To Play Page"]
layout_mode = 0
offset_left = 190.0
offset_top = 46.0
offset_right = 968.0
offset_bottom = 626.0
texture = ExtResource("11_db7di")

[node name="Label" type="Label" parent="How To Play Page"]
layout_mode = 0
offset_left = 324.0
offset_top = 89.0
offset_right = 1516.0
offset_bottom = 349.0
scale = Vector2(0.42058372, 0.42058372)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 256
text = "How To Play"

[node name="Label2" type="Label" parent="How To Play Page"]
layout_mode = 0
offset_left = 258.0
offset_top = 182.0
offset_right = 6484.0
offset_bottom = 3860.0
scale = Vector2(0.10068657, 0.10068657)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 401
text = "To start roll the dice. The numbers you
roll determine your Roll amount. The
Roll amount is multiplied by your
multiplier to get your final score. Your
multiplier is determined by what hand
you played. To get the best hand possible
you can click on the dice you would like
to save. To beat the round get a higher
score than your goal."
horizontal_alignment = 1

[node name="Button" type="Button" parent="How To Play Page"]
layout_mode = 0
offset_left = 239.0
offset_top = 516.0
offset_right = 523.0
offset_bottom = 682.0
scale = Vector2(0.40649822, 0.40649822)
theme_override_fonts/font = ExtResource("3_alvdt")
theme_override_font_sizes/font_size = 156
text = "Back"

[connection signal="pressed" from="Dice Area/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Dice Area/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Menu/Hand Requirements" to="." method="_on_hand_requirements_pressed"]
[connection signal="pressed" from="Menu/Shop Button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Menu/How to play button" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="Menu/Next Level Button" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Hand Requirements Page/Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="How To Play Page/Button" to="." method="_on_back_button_pressed"]
